# mall-search

./: .gitignore  pom.xml
src/main/java/com/huotu/huobanplus/search/boot/: BootConfig.java  MvcConfig.java  ScheduleConfig.java  SystemBoot.java
src/main/java/com/huotu/huobanplus/search/controller/: GoodsController.java  OrderController.java  UserController.java  package-info.java
src/main/java/com/huotu/huobanplus/search/controller/impl/: GoodsControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
src/main/java/com/huotu/huobanplus/search/entity/: MallGoods.java  MallGoodsKeywords.java  MallSupplier.java
src/main/java/com/huotu/huobanplus/search/entity/pk/: MallGoodsKeywordsPK.java
src/main/java/com/huotu/huobanplus/search/model/: package-info.java
src/main/java/com/huotu/huobanplus/search/model/enums/: UpdateFrequency.java
src/main/java/com/huotu/huobanplus/search/model/solr/: Goods.java  Hot.java  Order.java  User.java
src/main/java/com/huotu/huobanplus/search/model/view/: Paging.java  ViewGoods.java  ViewGoodsList.java  ViewList.java
src/main/java/com/huotu/huobanplus/search/repository/solr/: SolrGoodsRepository.java  SolrHotRepository.java  SolrOrderRepository.java  SolrUserRepository.java
src/main/java/com/huotu/huobanplus/search/service/: CommonConfigService.java  DataCenterService.java  GoodsService.java  HotService.java  OrderService.java  ScheduleService.java  UserService.java  package-info.java
src/main/java/com/huotu/huobanplus/search/service/impl/: CommonConfigServiceImpl.java  DataCenterServiceImpl.java  GoodsServiceImpl.java  HotServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/huotu/huobanplus/search/utils/: Constant.java  PinyinUtils.java  ToolUtils.java
src/main/resources/: log4j2.xml  spring-datasource-development.xml  spring-datasource-production.xml  spring-datasource-staging.xml  spring-datasource-test.xml  spring-jpa.xml
src/test/java/com/huotu/huobanplus/search/: BaseTest.java  GoodsTest.java  GoodsTestByZtt.java  SolrTest.java  SpringWebTest.java
src/test/java/com/huotu/huobanplus/search/controller/: GoodsControllerTest.java  UserControllerTest.java
src/test/java/com/huotu/huobanplus/search/repository/solr/: SolrUserRepositoryTest.java
src/test/java/com/huotu/huobanplus/search/service/: ScheduleServiceTest.java
